akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = debug

    actor {
        debug {
            unhandled = on
            lifecucle = on
        }
    }
}

server {
    number-workers = 5
}
